<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Electronic Filing System</title>
  <meta name="description" content="Electronic Filing System">
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background-color: #fff;
    }

    #header {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      top: 0px;
      background-color: #0098db;
      z-index: 2;
    }

    #header .logo {
      padding-top: 20px;
      padding-bottom: 55px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      max-width: 840px;
      position: relative;
    }

    #header .logo img {
      width: 50vw;
      max-width: 150px;
      float: left;
    }

    #header .logo img.sm {
      display: none;
    }

    #header p {
      text-align: right;
      color: #fff;
      font-size: 1.4em;
      font-family: "Georgia", Times, serif;
      margin-top: 0px;
      margin-bottom: 0px;
      position: absolute;
      right: 0px;
      top: 25px;
      max-width: 840px;
      margin-left: auto;
      margin-right: auto;
      width: calc(100% - 40px);
      left: 0;
      padding-left: 20px;
      padding-right: 20px;
    }

    #header .title {
      background: rgb(0, 152, 219);
      background: linear-gradient(90deg, rgba(0, 152, 219, 1) 0%, rgba(0, 199, 178, 1) 100%);
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #header .title p {
      position: relative;
      text-align: center;
      color: #fff;
      font-size: 1.6em;
      font-family: "Georgia", Times, serif;
      margin-top: 0px;
      margin-bottom: 0px;
      top: 0px;
      right: 0px;
    }

    #main {
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
      padding-left: 20px;
      padding-top: 30px;
      padding-bottom: 20px;
      padding-right: 20px;
      background-color: #fff;
      white-space: normal;
    }

    #main p {
      font-family: "Arial", sans-serif;
      font-weight: 300;
      font-size: 1em;
      color: #37424a;
      text-align: left;
      line-height: 1.4em;
      white-space: normal;
      word-break: break-word;
    }

    #main h1 {
      font-family: "Georgia", serif;
      font-weight: 400;
      font-size: 1.6em;
      color: #0098db;
      text-align: center;
      position: relative;
      margin-bottom: 30px;
      margin-top: 0px;
      padding-bottom: 10px;
      border-bottom: 2px solid #0098db;
    }

    #main h2 {
      color: #37424a;
      margin-bottom: 10px;
      font-size: 1.3em;
    }

    #main a {
      color: #0098db;
    }

    #main a:hover {
      color: #00c7b2;
    }

    #main .emailbutton {
      border-radius: 4px;
    }

    #main .emailbutton a {
      background-color: #0098db;
      border-radius: 4px;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: "Arial", sans-serif;
      color: #fff;
      font-size: 1em;
      border: 0px;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
    }

   #main .emailbutton a:hover {
      color: white;
      background-color: #00c7b2;
    }


   #main .emailbutton:after {
      content: "";
      width: 8px;
      height: 14px;
      background-image: url(https://efile-sd-media.s3-us-west-2.amazonaws.com/email/arr.svg);
      background-size: contain;
      position: absolute;
      right: 10px;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
    }



    #footer {
      max-width: 800px;
      padding-left: 20px;
      padding-right: 20px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-family: "Arial", sans-serif;
      font-weight: 400;
      font-size: 0.8em;
      color: #37424a;
      background-color: #fff;
      padding-top: 10px;
      padding-bottom: 20px;
    }

    #footer a {
      font-weight: 600;
      color: #0098db;
      text-decoration: underline;
    }

    #footer a:hover,
    #footer a.active {
      color: #00c7b2;
    }

    #footer .footer_nav {
      width: 100%;
      position: relative;
    }

    #footer .footer_nav a {
      font-weight: 400;
      color: #37424a;
    }

    #footer p {
      margin-top: 10px;
      font-weight: 600;
      padding-top: 20px;
      border-top: 2px solid #0098db;
    }

    @media only screen and (max-width: 400px) {
      body {
        font-size: 75%;
      }
      #header .logo {
      padding-top: 14px;
      padding-bottom: 45px;
      display: block;
      }
      #header .logo img.lg {
        display: none;
      }
      #header .logo img.sm {
        display: block;
        width: 40px;
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <div class="logo">
      <img class="lg" src="https://efile-sd-media.s3-us-west-2.amazonaws.com/email/logo.png"
        alt="The City of San Diego - Logo">
      <img class="sm" src="https://efile-sd-media.s3-us-west-2.amazonaws.com/email/logo-mobil.png"
        alt="The City of San Diego - Logo">
      <p>eFile-SD</p>
    </div>
    <div class="title">
      <p>Electronic Filing System</p>
    </div>
  </div>
  <div id="container">
    <div id="main">
      {% block content %}
      {% endblock %}
    </div>
  </div>
  <div id="footer">
    <p>eFile City of San Diego<br>
      Please contact <a href="mailto:cityclerk@sandiego.gov">cityclerk@sandiego.gov</a> with questions or comments.</p>
  </div>
</body>

</html>