[loggers]
keys=root,general,admin,users

[handlers]
keys=rootHandler,consoleHandler,generalHandler,adminHandler,usersHandler

[formatters]
keys=rootFormatter,customFormatter

[logger_root]
level=WARN
handlers=rootHandler

[logger_general]
level=INFO
handlers=generalHandler,consoleHandler
qualname=general
propagate=0

[logger_admin]
level=INFO
handlers=adminHandler
qualname=admin
propagate=0

[logger_users]
level=INFO
handlers=usersHandler
qualname=users
propagate=0

[handler_rootHandler]
class=StreamHandler
level=WARN
formatter=rootFormatter
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=customFormatter
args=(sys.stdout,)

[handler_generalHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=customFormatter
args=('efile.log', 'h', 24, 5)

[handler_adminHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=customFormatter
args=('efile_admin.log', 'h', 24, 5)

[handler_usersHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=customFormatter
args=('efile_users.log', 'h', 24, 5)

[formatter_rootFormatter]
format=%(asctime)s %(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_customFormatter]
format=%(asctime)s %(levelname)-6s %(message)s
